//TECN040J JOB (ACCT),'COPY JOB',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//         JCLLIB ORDER=TECN040.MYPROC.JCL
//STEP1  EXEC DSCOPY,INP=TECN040.MYLIB.JCL1,OUT=TECN040.MYSAMP.PDS1
//SYSIN  DD *
   COPY OUTDD=OUTDD,INDD=INPDD 
   SELECT MEMBER=(JCLEX01,JCLEX02)
/*
//STEP2 EXEC DSCOPY,INP=TECN040.MYLIB.JCL1,OUT=TECN040.MYSAMP.PDS2
//SYSIN  DD *
  COPY OUTDD=OUTDD,INDD=INPDD 
  EXCLUDE MEMBER=(JCLEX01,JCLEX02)
/*




//DSCOPY   PROC INP=,OUT=
//STEP01   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//INPDD    DD DSN=&INP,DISP=SHR  
//OUTDD    DD DSN=&OUT,DISP=SHR  
//SYSIN    DD DUMMY
