//TECN040J JOB NOTIFY=&SYSUID                                     
//         JCLLIB ORDER=TECN040.MYPROC.JCL                       
//DSCRT PROC                                                      
//STEP1    EXEC PGM=IEFBR14                                       
//DD1      DD DSN=TECN040.EMPLOY.BCKUP.PS,DISP=(NEW,CATLG,DELETE), 
//         SPACE=(TRK,(1,1)),                                     
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PS)           
// PEND                                                           
//STEP2    EXEC DSCRT                                             
//STEP3    EXEC PSCOPY,                                           
//         INP=TECN040.EMPDET.PS3,OUT=TECN040.EMPLOY.BCKUP.PS 
//STEP4    EXEC DSCRT                                             
//DD1      DD DSN=TECN040.EMPDET.PS3,                        
//         DISP=(OLD,DELETE,DELETE)



//PSCOPY  PROC INP=,OUT=
//STEP1   EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&INP,DISP=SHR
//SYSUT2   DD DSN=&OUT,DISP=SHR
//SYSIN    DD DUMMY
