//TECN040J JOB (DEV),CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=TECN040.MYLIB.JCL1,DISP=SHR
//SYSUT2   DD DSN=TECN040.MYLIB.BACKUP.JCL1,
//         DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5,5)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD *
  COPY INDD=SYSUT1,OUTDD=SYSUT2
/*
//STEP2    EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=TECN040.MYLIB.JCL1,DISP=OLD
//SYSUT2   DD DSN=TECN040.MYLIB.JCL1,DISP=SHR
//SYSIN    DD *
  COPY INDD=SYSUT1,OUTDD=SYSUT2
/*
//STEP3    EXEC PGM=IEFBR14
//DD1      DD DSN=TECN040.MYLIB.BACKUP.JCL1,
//         DISP=(OLD,DELETE,DELETE)
